{
  "name": "aspoem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "docker:start": "prisma generate && prisma db push && node prisma/seed.js && pnpm run start"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-hook/debounce": "^4.0.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.43.6",
    "@trpc/next": "^10.43.6",
    "@trpc/react-query": "^10.43.6",
    "@trpc/server": "^10.43.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.0.6",
    "dom-to-image": "^2.6.0",
    "html-to-image": "^1.11.11",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.303.0",
    "negotiator": "^0.6.3",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "opencc-js": "^1.0.5",
    "pinyin-pro": "^3.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-resizable-panels": "^1.0.7",
    "react-to-print": "^2.15.1",
    "schema-dts": "^1.1.2",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-bg-patterns": "^0.3.0",
    "uid": "^2.0.2",
    "unsplash-js": "^7.0.19",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7",
    "@types/eslint": "^8.44.7",
    "@types/lodash-es": "^4.17.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^18.17.0",
    "@types/opencc-js": "^1.0.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.31",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.1"
  },
  "packageManager": "pnpm@8.13.1"
}
