{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "jsx": "react-jsx",
    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    /* Base Options: */
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "chinese-poetry-master", "scripts"]
}
