{
  // 优化 poems 文件夹的性能
  "files.watcherExclude": {
    "**/poems/**": true
  },
  "git.ignoredRepositories": ["**/poems/**"],

  "css.customData": [".vscode/tailwind.json"],

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
